<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>User input and Environment Utilities &mdash; 3D Graphics with pi3d</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="3D Graphics with pi3d" href="index.html" />
    <link rel="next" title="Lines, Points and Merging" href="Lines.html" />
    <link rel="prev" title="Constructing a Shape from scratch" href="Constructing.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="Lines.html" title="Lines, Points and Merging"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="Constructing.html" title="Constructing a Shape from scratch"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">3D Graphics with pi3d</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="user-input-and-environment-utilities">
<h1>User input and Environment Utilities<a class="headerlink" href="#user-input-and-environment-utilities" title="Permalink to this headline">¶</a></h1>
<div class="section" id="keyboard">
<h2>Keyboard<a class="headerlink" href="#keyboard" title="Permalink to this headline">¶</a></h2>
<p>Keyboard input has been used in all the demo programs without any real explanation
so you&#8217;ve probably got a good idea how to use it but it might be worth
explaining a little more about how it works.</p>
<img alt="_images/envsphere.jpg" class="align-left" src="_images/envsphere.jpg" />
<p>One aspect of python that people often find strange is the absence of
non-blocking key input as a &#8220;built-in&#8221; function. The reasons is almost
certainly because of the desire to make python applications run unaltered
on all platforms. In pi3d we have to provide a host of different options for
keyboard input: CursesKeyboard, SysKeyboard, x11Keyboard, AndroidKeyboard
(which is really just a placeholder) and PygameKeyboard. Normally the
appropriate one will be loaded for the environment you are using but this
is a surprisingly non-straightforward area that may need some careful
thought especially on non-standard platforms or using non-standard keyboards
or even simply trying to use keys that map to variable key-codes.</p>
</div>
<div class="section" id="mouse">
<h2>Mouse<a class="headerlink" href="#mouse" title="Permalink to this headline">¶</a></h2>
<p>The Mouse class operates in a similar fashion to the Keyboard to some extent,
but the default linux (and Raspberry Pi) mechanism reads events directly
from the operating system. The disadvantage of this is that the programs
have to be launched with root privileges ($ sudo ...). The advantage is
that the mouse movements continue to provide input even when the cursor
is outside the relevant window or even &#8220;stuck&#8221; against a screen edge. This
means that it&#8217;s possible to click on other things on the desktop, including
the X to close the pi3d window, if needed! To achieve the same effect with
the pygame mouse input (as used with Windows but available on linux (except
Raspberry Pi) by using <tt class="docutils literal"><span class="pre">Display.create(use_pygame=True)</span></tt>), the cursor is
&#8220;warped&#8221; to the centre of the window each frame and hidden. There are slight
differences in the behaviour of Mouse functions with the two systems but
most of the demos simply use position()</p>
<p>Mouse.position() returns a tuple (x, y) this can be constrained by passing
Mouse constructor an argument restrict=True (the default), in which case
values can also be set for the width and height to which the mouse movement
is restricted.</p>
<p>Mouse.velocity() returns a tuple (dx, dy) which is either the distance since
the last movement or since the last call of position or velocity.</p>
<p>Mouse.button_status() returns either Mouse.LEFT_BUTTON, RIGHT_BUTTON,
MIDDLE_BUTTON or BUTTON_UP but varies a little in behaviour from platform
to platform.</p>
</div>
<div class="section" id="events">
<h2>Events<a class="headerlink" href="#events" title="Permalink to this headline">¶</a></h2>
<p>The InputEvents class provides a very flexible method for virtally any
kind of input, not just mouse and keyboard but also joysticks and game
controllers. However it becomes tricky to set up on linux computers with
variable input devices such as laptops with touch-pads and doesn&#8217;t work on
Windows at all. In pi3d_demos the Silo.py demo uses this mechanism so
checking out that demo would be a good place to start if you need to use
this flexibility.</p>
</div>
<div class="section" id="d-backgrounds">
<h2>3D Backgrounds<a class="headerlink" href="#d-backgrounds" title="Permalink to this headline">¶</a></h2>
<p>In pi3d the background scenery is provided by either the EnvironmentCube
or EnvironmentSphere classes. These are basically cubes or spheres where
the triangles are defined so that they face inwards (remember the order
of vertices determines which way a surface faces in OpenGL). However the
Texture used to wrap onto the inside of the shape has to conform to the
perspective required to not distort the scene or make the seams show.</p>
<p>The EnvironmentSphere is simplest in this regard, using an equirectangular
projection in which top to bottom of the image is 180 degrees and left to
right of the image is 360 degrees. If you have a modern phone you can
probably get an app to take your own &#8220;photosphere&#8221; pictures, otherwise
you can download them from various places on the internet. see <a class="footnote-reference" href="#id3" id="id1">[1]</a></p>
<p>The projection for the EnvironmentCube is trickier to produce without
specialist software. There is a facility in blender to do the conversion
and there are some instructions on the FAQ <a class="footnote-reference" href="#id4" id="id2">[2]</a></p>
<p>Play around with the two demo programs mentioned above, trying the different
cube layouts. Look at the image files used for each version. Notice also
that the EnvironmentSphere demo uses the same image for the reflection as
the inside of the sphere and that the orientation of the reflection correctly
matches the environment - i.e. mirror image.</p>
<img alt="_images/buckfastcube.jpg" src="_images/buckfastcube.jpg" />
<p>It is important, when using a cube or sphere to represent the distant
background, to move it around as the camera moves. You will see that most
of the demos do this but not the BuckfastAbbey one. If you run that demo
and head out towards one of the corners you will be able to see what happens
if a) the opposite corner starts to move beyond the far plane b) the
camera moves outside the box.</p>
</div>
<div class="section" id="elevationmap">
<h2>ElevationMap<a class="headerlink" href="#elevationmap" title="Permalink to this headline">¶</a></h2>
<p>At the end of the last chapter I touched on some of the problems caused by
representing the ground as a large horizontal quadrilateral (pi3d.Sprite).
The ElevationMap class is used in quite a few of the demos to solve these
issues, open the ForestWalk.py demo and have a look at the relevant code.
There are various things worth noting:</p>
<p>1. The number of &#8220;facets&#8221; that the ground is divided into is defined by
the constructor arguments divx and divy. The elevation is defined by a
combination of height argument and a grayscale image, white pixels being
taken as full height and black pixels as zero height. Notice that the number
of vertices needed when dividing a grid into 32x32 is 33x33 so if you need
exact heights to be read from the image you need to make the image one more
pixel than divx and divy and you need to use a lossless compression format
such as png. In the ForestWalk.py demo the surface has been made tileable
by making the left and right, and top and bottom, pixels identical - see
the mechanism for &#8220;tiling&#8221; in lines 125-134 and 183-185.</p>
<img alt="_images/forest1.jpg" class="align-left" src="_images/forest1.jpg" />
<p>2. There are several useful methods in ElevationMap including calcHeight()
used here, but also clashTest() that checks if a sphere would intersect
with the surface and return the normal vector at that point (see the Pong.py
demo) and pitch_roll() that returns the X and Z rotations to apply to a
shape in order for it to lie parallel with the surface at a given point
(see the TigerTank.py demo)</p>
<table class="docutils footnote" frame="void" id="id3" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[1]</a></td><td>sphere <a class="reference external" href="http://pi3d.github.io/html/FAQ.html#sphere">http://pi3d.github.io/html/FAQ.html#sphere</a></td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id4" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id2">[2]</a></td><td>cube <a class="reference external" href="http://pi3d.github.io/html/FAQ.html#cube">http://pi3d.github.io/html/FAQ.html#cube</a></td></tr>
</tbody>
</table>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">User input and Environment Utilities</a><ul>
<li><a class="reference internal" href="#keyboard">Keyboard</a></li>
<li><a class="reference internal" href="#mouse">Mouse</a></li>
<li><a class="reference internal" href="#events">Events</a></li>
<li><a class="reference internal" href="#d-backgrounds">3D Backgrounds</a></li>
<li><a class="reference internal" href="#elevationmap">ElevationMap</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="Constructing.html"
                        title="previous chapter">Constructing a Shape from scratch</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="Lines.html"
                        title="next chapter">Lines, Points and Merging</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/Input.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="Lines.html" title="Lines, Points and Merging"
             >next</a> |</li>
        <li class="right" >
          <a href="Constructing.html" title="Constructing a Shape from scratch"
             >previous</a> |</li>
        <li><a href="index.html">3D Graphics with pi3d</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015, Paddy Gaunt.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>