<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Vectors and Matrices &mdash; 3D Graphics with pi3d</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="3D Graphics with pi3d" href="index.html" />
    <link rel="next" title="Shapes, Buffers and Display" href="Shapes.html" />
    <link rel="prev" title="3D Graphics Explanation" href="GPUexplain.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="Shapes.html" title="Shapes, Buffers and Display"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="GPUexplain.html" title="3D Graphics Explanation"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">3D Graphics with pi3d</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="vectors-and-matrices">
<h1>Vectors and Matrices<a class="headerlink" href="#vectors-and-matrices" title="Permalink to this headline">¶</a></h1>
<p>This subject could fill many books so the coverage here will be the minimum
to understand why the information passed to the GPU is in the form described
in the last chapter, how the vectors and matrices are generated by the
pi3d code, and what the GPU does with them. I would strongly advise you to
find out more about vectors by reading about them elsewhere; they&#8217;re great!</p>
<div class="section" id="vectors">
<h2>Vectors<a class="headerlink" href="#vectors" title="Permalink to this headline">¶</a></h2>
<p>The classic definition of a vector is something that has <tt class="docutils literal"><span class="pre">Magnitude</span></tt>
and <tt class="docutils literal"><span class="pre">Direction</span></tt> - a value having only magnitude being termed <tt class="docutils literal"><span class="pre">scalar</span></tt>.
Arrows are often used to represent vectors but, although this analogue is
very easy to understand, it is also a slight distraction that can make
further understanding more difficult. The crucial thing about vectors is
that they have more than one <strong>component</strong>. So whenever a value has to be
uniquely defined like (x, y, z) or even (R, G, B) then that makes it a
vector.</p>
<img alt="_images/Coord_system_CA_0.png" class="align-right" src="_images/Coord_system_CA_0.png" />
<p>So the way a surface &#8220;points&#8221; (the normal) if often drawn as an
arrow perpendicular to the surface and this can be easily understood as
a vector (as can the direction of a light &#8220;ray&#8221; hitting the surface). However
positions of vertices, texture coordinates, movements and rotations are
all vectors as well.</p>
<p>At this point it&#8217;s worth thinking a little about the vector representation
of rotations. A logical approach is to define the direction of an axis of
rotation using three coordinates with the amount of rotation depending on
the overall magnitude of the three values. However if you play around with
a small box (book, mug etc), pretending it&#8217;s the &#8220;camera&#8221; used to view a scene,
you will see it&#8217;s not so simple. For instance tilting the camera about
the horizontal x axis (running from left to right) through 90 degrees so it&#8217;s pointing
straight down, then rotating it about the vertical y axis (in GPU terms)
through 90 degrees would require Euler <a class="footnote-reference" href="#id6" id="id1">[1]</a> to figure out about which
axis it had rotated and by how much. What&#8217;s more if order of rotation is
y first then x it ends up in a different position. In pi3d a rotation vector
<cite>(A, B, C)</cite> is interpreted as first rotate C about the z axis (roll), then
rotate A about the x axis (pitch), finally rotate B about the y axis (yaw)
as this produces the most intuitive results!</p>
</div>
<div class="section" id="matrices">
<h2>Matrices<a class="headerlink" href="#matrices" title="Permalink to this headline">¶</a></h2>
<p>Matrices are really a short-hand way of holding structured information, and
from that perspective are indistinguishable from programming arrays:</p>
<div class="highlight-python"><div class="highlight"><pre>M = [[1.2, 0.0, 0.0, 1.0],
     [0.0, 2.2, 1.5. 1.0],
     [0.8, 0.2, 3.2. 0.0],
     [0.0, 0.0, 0.0. 1.0]]
</pre></div>
</div>
<p>However very useful properties have been defined and implemented in mathematics
and subsequently programming languages that enable efficient and <strong>fast</strong>
calculations involving vectors. And, as we&#8217;ve just seen, vectors are the
natural way to represent the components of 3D graphics.</p>
<p>The essential things to grasp without getting bogged down in the details
are:</p>
<ol class="arabic">
<li><p class="first">Matrices can &#8220;operate&#8221; on vectors resulting in translation (moving in
some direction), scaling or rotation.</p>
</li>
<li><p class="first">Matrices can &#8220;operate&#8221; on other matrices to produce a new matrix with
a combined effect. So in pseudo-code:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># starting vector v</span>
<span class="n">v</span> <span class="o">=</span> <span class="n">T1</span><span class="p">(</span><span class="n">v</span><span class="p">)</span> <span class="c"># apply translation matrix function to v</span>
<span class="n">v</span> <span class="o">=</span> <span class="n">R1</span><span class="p">(</span><span class="n">v</span><span class="p">)</span> <span class="c"># then rotate it</span>
<span class="n">v</span> <span class="o">=</span> <span class="n">S1</span><span class="p">(</span><span class="n">v</span><span class="p">)</span> <span class="c"># then scale it (etc etc)</span>
<span class="n">v</span> <span class="o">=</span> <span class="n">P1</span><span class="p">(</span><span class="n">v</span><span class="p">)</span> <span class="c"># then to 2D screen coordinates using perspective!</span>
<span class="c"># which you could write as</span>
<span class="n">v</span> <span class="o">=</span> <span class="n">P1</span><span class="p">(</span><span class="n">S1</span><span class="p">(</span><span class="n">R1</span><span class="p">(</span><span class="n">T1</span><span class="p">(</span><span class="n">v</span><span class="p">))))</span>
<span class="c"># with matrix algebra you can do</span>
<span class="c"># M = P1 x T1 x R1 x S1 # termed &quot;matrix multiplication&quot;</span>
<span class="n">M</span> <span class="o">=</span> <span class="n">P1</span><span class="p">(</span><span class="n">S1</span><span class="p">(</span><span class="n">R1</span><span class="p">(</span><span class="n">T1</span><span class="p">)))</span> <span class="c"># or in our pseudo functional code</span>
<span class="n">v</span> <span class="o">=</span> <span class="n">M</span><span class="p">(</span><span class="n">v</span><span class="p">)</span>
</pre></div>
</div>
</li>
</ol>
<p>And the reason this is useful is that we can do a relatively small amount
of matrix manipulation in the python program to represent movement of shapes
or the camera and &#8220;simply&#8221; pass the modified matrices to the GPU each frame
for it to number crunch the actual pixel values.</p>
</div>
<div class="section" id="illustrations">
<h2>Illustrations<a class="headerlink" href="#illustrations" title="Permalink to this headline">¶</a></h2>
<p>Now is probably a good time to look at the first illustration program
<strong>2D_matrix01.py</strong> <a class="footnote-reference" href="#id7" id="id2">[2]</a> (open a copy in an editor on your computer so you
can run it as well as view it)</p>
<p>The objective is to get an appreciation of how matrices can be used to
modify vectors so, at this stage, don&#8217;t worry about how pi3d is being used
to display the output. Display, Camera, Shader, Lines, Keyboard, Font will
be covered in later chapters. The whole process is inevitably complicated-looking
as these details are the very thing that is done &#8220;behind the scenes&#8221; by
pi3d or by the GPU! (Especially don&#8217;t be put off by the very complicated
procedure to get numbers to appear near the corners)</p>
<p>The main bits to look at are where there are docstring explanations. There
are three types of matrix defined which you can modify by pressing the keys
w,a,s,d,z,x,c,v. There is also a printout of the matrices each time you
press a key, to fit them in nicely you will probably have to &#8220;stretch&#8221; the
terminal window to make it wide enough. Spend a reasonable time figuring
out what&#8217;s happening before you move on.</p>
<p>In <strong>3D_matrix01.py</strong> <a class="footnote-reference" href="#id8" id="id3">[3]</a> there is an expansion into three dimensions so the transformation
matrices become 4x4. If you are unclear why this is necessary it may be a
good idea to go back and look at the first illustration.</p>
<img alt="_images/perspective.png" class="align-right" src="_images/perspective.png" />
<p>Because the computer screen is essentially flat there has to be a method of
converting the (x, y, z) vectors of the model into (x, y) vectors of the
screen. The simplest way would be to just ignore the z values, and this is
effectively what the &#8220;orthographic&#8221; projection does (when setting the Camera
object up in line 10 I set the argument <tt class="docutils literal"><span class="pre">is_3d=False</span></tt>) For perspective
projection there has to be a &#8220;scaling down&#8221; of x and y coordinates with distance,
which is achieved using the matrix p_mat. When this operates
on the vertex a scaling factor is calculated and put into the fourth &#8220;slot&#8221;
of the resultant vector. In line 67 you will see that in this manual version
the x and y (and z but not needed here) values are divided by the scaling factor.
On the GPU the scaling is done automatically, and this is the reason why
the vertex position vectors used in the OpenGL shaders are of the form
<tt class="docutils literal"><span class="pre">(x,</span> <span class="pre">y,</span> <span class="pre">z,</span> <span class="pre">w)</span></tt> i.e. four dimensional.</p>
<p>Note also that the perspective modifications to the x and y values are
done after the x, y and z values of the vertices have been recalculated
using the transformation matrices. The scaling is done from a view point
at the origin (0, 0, 0) and this is why the cube has to be displaced 400
units in the z direction to be &#8220;within shot&#8221;. If we want to modify the
view by moving the camera as well as the objects in the scene (as in &#8220;first
person view&#8221; games such as minecraft) then this is achieved by translating
and rotating <strong>everything else</strong> in the opposite sense to the camera. i.e.
in this example if the camera were to move +50 in the z direction and +50
in the x direction it would be achieved by moving the cube (-50, 0, -50).
These transformations are rolled up into the camera view matrix that is
passed to the GPU.</p>
<p>In pi3d (and 3D graphics generally) the scaling factor is calculated using
a <tt class="docutils literal"><span class="pre">field</span> <span class="pre">of</span> <span class="pre">view</span></tt> angle, a screen width to height ratio, a <tt class="docutils literal"><span class="pre">near</span></tt> plane
and a <tt class="docutils literal"><span class="pre">far</span></tt> plane. There is a nice interactive demo here
<a class="reference external" href="http://webglfundamentals.org/webgl/frustum-diagram.html">http://webglfundamentals.org/webgl/frustum-diagram.html</a></p>
<p><strong>3D_matrix02.py</strong> <a class="footnote-reference" href="#id9" id="id4">[4]</a> switches from doing all the matrix operations
manually to using the standard 3D functionality of pi3d and OpenGL. Ideally
there should be no difference between the behaviour of this program and
the last one apart from the switch to Fortran style matrices mentioned in the
docstrings, however it&#8217;s <strong>much</strong> faster though this will not be apparent
with such a simple model! It&#8217;s also dropped from 151 to 90 lines of code
(excluding comments).</p>
<p><strong>3D_matrix03.py</strong> <a class="footnote-reference" href="#id10" id="id5">[5]</a> finally uses a pi3d.Cuboid object instead of
constructing a skeleton from lines. In this program there are two Shaders,
the one passed to the Lines objects (xaxis and yaxis) is &#8220;mat_flat&#8221; and
the one passed to the Cuboid object (cube) is &#8220;mat_light&#8221;. The result is
that the sides of the cube behave as if illuminated by a directional light
as it is rotated. The way that the shaders produce the lighting effect will
be covered in a later chapter but now it&#8217;s time to move away from this
slightly theoretical background and start to see how the pi3d classes fit
together and how they can be used in practice.</p>
<table class="docutils footnote" frame="void" id="id6" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[1]</a></td><td><a class="reference external" href="http://en.wikipedia.org/wiki/Euler_angles#Relationship_to_other_representations">http://en.wikipedia.org/wiki/Euler_angles#Relationship_to_other_representations</a></td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id7" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id2">[2]</a></td><td><a class="reference external" href="https://github.com/paddywwoof/pi3d_book/blob/master/programs/2D_matrix01.py">https://github.com/paddywwoof/pi3d_book/blob/master/programs/2D_matrix01.py</a></td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id8" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id3">[3]</a></td><td><a class="reference external" href="https://github.com/paddywwoof/pi3d_book/blob/master/programs/3D_matrix01.py">https://github.com/paddywwoof/pi3d_book/blob/master/programs/3D_matrix01.py</a></td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id9" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id4">[4]</a></td><td><a class="reference external" href="https://github.com/paddywwoof/pi3d_book/blob/master/programs/3D_matrix02.py">https://github.com/paddywwoof/pi3d_book/blob/master/programs/3D_matrix02.py</a></td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id10" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id5">[5]</a></td><td><a class="reference external" href="https://github.com/paddywwoof/pi3d_book/blob/master/programs/3D_matrix03.py">https://github.com/paddywwoof/pi3d_book/blob/master/programs/3D_matrix03.py</a></td></tr>
</tbody>
</table>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Vectors and Matrices</a><ul>
<li><a class="reference internal" href="#vectors">Vectors</a></li>
<li><a class="reference internal" href="#matrices">Matrices</a></li>
<li><a class="reference internal" href="#illustrations">Illustrations</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="GPUexplain.html"
                        title="previous chapter">3D Graphics Explanation</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="Shapes.html"
                        title="next chapter">Shapes, Buffers and Display</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/Vectors.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="Shapes.html" title="Shapes, Buffers and Display"
             >next</a> |</li>
        <li class="right" >
          <a href="GPUexplain.html" title="3D Graphics Explanation"
             >previous</a> |</li>
        <li><a href="index.html">3D Graphics with pi3d</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015, Paddy Gaunt.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>